Algoritmo "conta negativos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/01/2022
Var
// Seção de Declarações das variáveis 
     TotN,C,N:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     C<-1
     repita
     escreva("Digite um número : ")
     leia (N)
       se (N<0) entao
       TotN <- TotN+1
       fimse
     c<-c+1
     ate (C>5)
            escreva ("Foram digitados ", TotN,  " valores negativos")

Fimalgoritmo